.search {
    padding: 60px 0 30px 0;
    background-color: #E5E5E5;
    &__wrapper {
        width: 693px;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 61px;
        &-looking {
            width: 284px;
            min-height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        &-filter {
            width: 370px;
            min-height: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
    }
    &__descr {
        font-family: 'Merienda';
        font-style: normal;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
        color: #000000;
    }
    &__input {
        width: 180px;
        height: 30px;
        padding: 8px;
        &::placeholder {
            font-weight: 400;
            font-size: 12px;
            line-height: 17px;
            text-align: center;
            color: rgba(0, 0, 0, 0.5);
        }
    }
    &__buttons-item {
        cursor: pointer;
        width: 75px;
        height: 30px;
        margin-right: 5px;
        background: #FFFFFF;
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.25);
        border: none;
        border-radius: 4px 0px 0px 4px;
        transition: background-color 0.3s ease;
        &:hover {
            background-color: #E6E6E6;
          }
        &:last-child {
            margin-right: 0;
        }
    }
}

.cards__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 71px;
    row-gap: 60px;
}

.active {
    background-color: #ff14;
    box-shadow: 0 0 5px #fff;
    outline: none;
    &:hover {
        background-color: #ff14;
      }
}